/*
 * generated by Xtext 2.18.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.MetaCryslRuntimeModule
import org.xtext.example.mydsl.MetaCryslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MetaCryslIdeSetup extends MetaCryslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MetaCryslRuntimeModule, new MetaCryslIdeModule))
	}
	
}
