'!'=72
'!='=74
'%'=64
'&&'=60
'&'=56
'('=43
')'=44
');'=47
'*'=12
'+'=14
','=41
'-'=63
'.'=45
'...'=18
'/'=65
':'=46
':='=48
';'=27
'<'=34
'<='=61
'='=26
'=='=73
'=>'=42
'>'=35
'>='=62
'?'=15
'ABSTRACT'=30
'CONSTRAINTS'=37
'ENSURES'=39
'EVENTS'=32
'FORBIDDEN'=36
'NEGATES'=40
'OBJECTS'=31
'ORDER'=33
'REFINES'=22
'REQUIRES'=38
'SPEC'=21
'['=50
'[]'=19
']'=51
'^'=52
'_'=13
'add'=28
'after'=54
'alg('=76
'callTo'=68
'constraint'=29
'define'=25
'elements('=75
'extends'=55
'extension'=81
'false'=17
'import'=58
'in'=53
'instanceOf'=71
'length'=70
'mode('=77
'neverTypeOf'=66
'noCallTo'=67
'notHardCoded'=69
'pad('=78
'part('=79
'static'=80
'super'=57
'this'=20
'true'=16
'{'=23
'|'=49
'||'=59
'}'=24
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_META_VARIABLE=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
